<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/id_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <TextView
        android:id="@+id/Barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:enabled="false"
        android:textAppearance="?attr/textAppearanceListItem" />

    <!--<TextView-->
        <!--android:id="@+id/BarcodeType"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/DMR"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/Deliver"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <EditText
        android:id="@+id/PrintDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:enabled="false"
        android:textAppearance="?attr/textAppearanceListItem"
        android:inputType="date" />

    <!--<TextView-->
        <!--android:id="@+id/PrintUser"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <!--<TextView-->
        <!--android:id="@+id/InspScanUser"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <!--<EditText-->
        <!--android:id="@+id/InspScanDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:inputType="date"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <!--<EditText-->
        <!--android:id="@+id/DelivScanDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:inputType="date"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

    <!--<TextView-->
        <!--android:id="@+id/DelivScnaUser"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

</LinearLayout>